<!DOCTYPE html>
<html lang="{{ page.lang | default: site.langs[0] | default: "en" }}">

  <style>
    /* scroll to top button */
    #topBtn {
      display: none;
      position: fixed;
      bottom: 50px;
      right: 15%;
      z-index: 100;
      font-size: 16px;
      text-align: center;
      color: white;
      background-color: rgba(0,204,92,1);
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.3);
    }    
    #topBtn:hover {
      color: rgba(0,204,92,0.925);
      background-color: white;
      border: 1px solid rgba(0,0,0,0.25);
    }
  </style>


  {% include head.html %}

  <body>

    {% include header.html %}

    {% if page.layout == "post" %}
    <main class="post-content" aria-label="Content">
    {% else %}
    <main class="page-content" aria-label="Content">
    {% endif %}
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {% include footer.html %}

    <!-- scroll to top button -->
    <button id="topBtn" onclick="topFunction()" title="Back to top">Top</button>
    <script>
      let btn = document.getElementById("topBtn");
      // show button when scroll more than 50px
      window.onscroll = function() {showBtn()};
      function showBtn() {
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
          btn.style.display = "block";
        } else {
          btn.style.display = "none";
        }
      }
      // scroll to top
      function topFunction() {document.body.scrollTop=0; document.documentElement.scrollTop=0;}
    </script>

  </body>

</html>
